{
    "gravity": 0.55,
    "volume": 0.7,
    "scale": 1.0,
    "bob_size": 100,
    "speed": 4.0,
    "spawn_auto_toys": false,
    "auto_behavior": true,
    "sleep_timeout_minutes": 10,
    "bored_timeout_minutes": 5,
    "physics_enabled": true,
    "always_on_top": true,
    "show_speech_bubbles": true,
    "bubble_duration_ms": 3500,
    "chase_cursor": false,
    "react_to_mouse_proximity": true,
    "mouse_proximity_radius": 150,
    "walk_between_monitors": false,
    "start_position": {"x": -1, "y": -1},
    "current_clothes": [],
    "active_toys": [],
    "current_mood": "happy",
    "current_animation": "idle",
    "language": "pt-BR",
    "show_on_taskbar": false,
    "bounce_on_edges": true,
    "terminal_velocity": 18.0,
    "jump_force": -14.0,
    "friction": 0.82,
    "language_mode": "children",
    "personality": "playful",
    "personality_energy": 70,
    "personality_curiosity": 60,
    "personality_laziness": 30,
    "personality_chaos": 20,
    "interact_with_windows": false,
    "system_alerts": true,
    "cpu_alert_threshold": 85,
    "battery_alert_threshold": 20,
    "user_name": "",
    "plugins_enabled": true,
    "walk_speed_multiplier": 1.0,
    "auto_jump_chance": 0.04,
    "random_walk_interval_min": 1.0,
    "random_walk_interval_max": 4.0,
    "joke_api_enabled": false,
    "show_system_alerts": true
}
